footer {
    display: block;
    width: 100%;
    background-color: var(--secondary);
    text-align: left;
    padding: 0;

    a:not(.btn) {
        color: #fff;
        text-decoration: none;
        transition: color .33s ease;

        &:hover,
        &.active {
            color: #ff9099;
        }
    }

    .email {
        @fs: 50;
        @lh: 200;

        color: #fff;
        display: block;
        .fs(min(5.75vw, 2.5em));
        .lh((@lh/@fs));
        .bold;
        text-transform: uppercase;
        position: relative;
        transition: color .33s ease;
        text-align: center;

        &::before {
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 1px;
            bottom: 0;
            left: 0;
            background: linear-gradient(to right, transparent, #fff, transparent);
            z-index: 1;
            pointer-events: none;
        }

        @media only screen and (min-width: 768px) {
            .fs((@fs/20em));
            text-align: left;
        }

        &:hover {
            color: var(--primary);
        }
    }

    .mid {
        display: flex;
        flex-wrap: wrap;
        position: relative;
        padding: 0;

        @media only screen and (min-width: 768px) {
            padding: 1em 0;
            flex-wrap: nowrap;

            &::before {
                content: '';
                display: block;
                position: absolute;
                width: 100%;
                height: 1px;
                bottom: 0;
                left: 0;
                background: linear-gradient(to right, transparent, #fff, transparent);
                z-index: 1;
                pointer-events: none;
            }
        }
    }

    p {
        @fs: 18;
        @lh: 25;
        color: #fff;
        .fs((@fs/20em));
        .lh((@lh/@fs));
    }

    .item {
        display: block;
        width: 100%;
        padding: 2em 0;
        position: relative;

        &:nth-child(1) {
            width: 100%;

            &::before {
                content: '';
                display: block;
                position: absolute;
                width: 100%;
                height: 1px;
                bottom: 0;
                left: 0;
                background: linear-gradient(to right, transparent, #fff, transparent);
                z-index: 1;
                pointer-events: none;
            }

            p {
                width: 75%;
            }
        }

        &:nth-child(n+2) {
            width: 50%;
        }

        @media only screen and (min-width: 768px) {
            padding: 2em;

            &:nth-child(1) {
                width: 75%;
                padding-left: 0;
                border: 0;

                &::before {
                    content: none;
                }

                p {
                    width: 50%;
                }
            }

            &:nth-child(n+2) {
                width: 15%;
            }
        }

        h2 {
            @fs: 25;
            @lh: 30;

            color: #fff;
            .fs((@fs/20em));
            .lh((@lh/@fs))
        }

        ul {
            list-style: none;
            margin: 0;
            @linkfs: 18;
            @linklh: 25;

            li {
                a {
                    display: block;
                    .fs((@linkfs/20em));
                    .lh((@linklh/@linkfs));
                    text-transform: capitalize;
                    width: 100%;
                    .reg;
                }
            }
        }
    }

    .logo {
        .ib;
        .va(top);
        width: (200/20em);
        color: #fff;
        margin-bottom: (20/20em);
    }

    .credit {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        padding: 1em 0;
        color: #fff;
        @fs: 15;
        @lh: 20;

        .copyright {
            .fs((@fs/20em));
            .lh((@lh/@fs));
            display: block;
        }

        p {
            margin: 0;
            width: auto;
            .fs((@fs/20em));
            .lh((@lh/@fs));
        }
    }
}