// Core styles for entire app
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --primary: #8A1A23;
    --secondary: #033B52;
    --box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    --toggleBg: #ffffff;
    --toggleText: #000000;
    --link-color: #ff541a;
}

/* Mona Sans */
@font-face {
    font-family: 'Mona Sans';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: local(''),
        url('/fonts/Mona-Sans-Regular.woff2') format('woff2'),
        url('/fonts/Mona-Sans-Regular.woff') format('woff');
}

@font-face {
    font-family: 'Mona Sans';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: local(''),
        url('/fonts/Mona-Sans-Medium.woff2') format('woff2'),
        url('/fonts/Mona-Sans-Medium.woff') format('woff');
}

@font-face {
    font-family: 'Mona Sans';
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: local(''),
        url('/fonts/Mona-Sans-SemiBold.woff2') format('woff2'),
        url('/fonts/Mona-Sans-SemiBold.woff') format('woff');
}

@primary: #8A1A23;
@secondary: #033B52;
@boxshadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

@linkcolor: #ff541a;
@headingcolor: #212121;

html {
    overflow-y: scroll;
}

body {
    font-family: 'Mona Sans';
    font-size: 16px;
    overflow: hidden;
    display: block;
    position: relative;

    @media (min-width: 1300px) {
        font-size: 20px;
    }
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type=number] {
    -moz-appearance: textfield;
}

p {
    margin: 0 0 1.58em;
    padding: 0;
    line-height: 1.5;
}

ol,
ul {
    padding: 0;
    margin: 0 0 1.58em 1.6em
}

/* ===============================================
	links 
=============================================== */

a {
    text-decoration: none;
}

#content a {
    color: @linkcolor;
    transition: color 0.33s ease-in-out;
    text-decoration: underline;

    &:hover {
        color: @headingcolor;
    }
}

/* ===============================================
	.screenreader 
	a11y support for descriptive text on vaguely worded buttons
	https://gomakethings.com/hidden-content-for-better-a11y/#hidden-labels
=============================================== */
.screenreader {
    white-space: nowrap;
    height: 1px;
    width: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
    position: absolute;
    overflow: hidden;
    clip: rect(0 0 0 0);
}

/* ===============================================
	containers
=============================================== */

.container {
    display: block;
    width: 96%;
    max-width: (1200/20em);
    margin: 0 auto;
}

/* ===============================================
	h family || hfam 
=============================================== */
@h2fs: 50;
@h3fs: 23;
@h4fs: 21;
@h5fs: 20;
@h6fs: 19;

h1,
h2:not(.title),
h3:not(.title),
h4,
h5,
h6 {
    line-height: 1;
    color: @headingcolor;
    margin: 0 0 (15/@h2fs)*1em;
    text-rendering: auto;
    text-transform: capitalize;
}

h2:not(.topic) {
    font-size: (@h2fs/20)*1em;
}

h3:not(.topic) {
    font-size: (@h3fs/20)*1em;
}

h4 {
    font-size: (@h4fs/20)*1em;
}

h5 {
    font-size: (@h5fs/20)*1em;
}

h6 {
    font-size: (@h6fs/20)*1em;
}

// base button

.btn {
    @parentfs: 20;
    @fs: 15;
    @lh: 50;
    @ls: 0;
    @height: 0;
    @width: 150;
    @br: 0;
    @bc: @linkcolor;
    @hoverbc: @headingcolor;
    @borderstyle: false;

    display: inline-block;
    vertical-align: top;
    text-align: center;
    color: #fff;
    font-size: (@fs/@parentfs*1em);
    line-height: (@lh/@fs);
    background-color: (@bc);
    width: (@width/@fs*1em);
    transition: background-color .33s ease,
        color .33s ease;

    & when (@ls > 0) {
        letter-spacing: (@ls/1000*1em);
    }

    & when (@br > 0) {
        border-radius: (@br/@fs*1em);
    }

    & when (@height > 0) {
        height: @height/@fs*1em;
    }

    & when (@borderstyle) {
        border: 1px solid @color1;
    }

    &:hover {
        background-color: (@hoverbc);
    }
}

.btn {
    display: inline-block;
    padding: 0 1em;
    text-decoration: none;
    text-align: center;
    text-transform: capitalize;
    background-color: @primary;
    color: #fff;
    font-size: (15/20em);
    line-height: (40/15);
    transition: background-color .33s ease;

    &:hover {
        background-color: @secondary;
    }
}

// reusable 
.section-sub-heading {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    border: 1px solid fade(#000, 10%);
    margin: 0 auto 3em;
    border-radius: 1em;
    text-transform: capitalize;
    line-height: 2;
    padding: 0 1em;

    &::before {
        content: '';
        width: .5em;
        height: .5em;
        border-radius: 50%;
        background-color: @primary;
        margin: 0 .75em 0 0;
    }
}

// sections descriptions 
.section-description {
    display: block;
    width: 90%;
    max-width: (800/20em);
    margin: 0 auto (50/20em);

    @media only screen and (min-width: 768px) {
        margin-bottom: (150/20em);
    }
}