.overlay {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.inline-block,
.ib {
    display: inline-block;
}

.flexcenter {
    display: flex;
    justify-content: center;
    align-items: center;
}

.buttonreset {
    padding: 0;
    margin: 0;
    border: 0;
    background: none;
}