#mainnav {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 3000;
    padding: (10/20em) 0;

    // #mainnav bg
    &::before {
        content: '';
        .overlay;
        -webkit-backdrop-filter: blur(15px);
        backdrop-filter: blur(15px);
        background-color: var(--mainnav-bg);
        pointer-events: none;
        z-index: 3;
        border-bottom: .5px solid var(--text);
        transition: background-color .33s ease,
            backdrop-filter .33s ease,
            box-shadow .33s ease;
    }

    &::after {
        content: '';
        width: 100%;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, .5);
        pointer-events: none;
        transition: transform .33s ease,
            opacity .33s ease;
        transform: translateX(calc(100%));
    }

    &.active {

        #logo svg {
            color: #fff;
        }

        &::before {
            backdrop-filter: none;
            box-shadow: none;
            background-color: var(--primary);
        }

        &::after {
            transform: translateX(0);
            opacity: 1;
            pointer-events: all;
        }
    }

    @media only screen and (min-width: 1024px) {
        &::before {
            z-index: -1;
        }

        &::after {
            content: none;
        }
    }

    .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: calc(100% - 1em);
    }

    // Logo
    #logo {
        @logowidth: 70;
        @logoheight: 26;

        width: (@logowidth/20em);
        height: (@logoheight/20em);
        display: block;
        z-index: 3;

        @media only screen and (max-width: 1023px) {
            font-size: 20px;
        }

        svg,
        img {
            width: 100%;
            height: 100%;
            display: inline-block;
            color: var(--text);
            transition: color .33s ease;
        }
    }

    .nav-links-cta {
        .btn {
            .va(middle);
            margin-left: .75em;

            @media only screen and (max-width: 1023px) {
                display: none;
            }
        }
    }

    // Navigation Links

    ul.nav-links {
        @listgap: 10;

        display: inline-flex;
        flex-direction: column;
        position: absolute;
        top: calc(100%);
        right: 0;
        height: 100vh;
        list-style: none;
        gap: (@listgap/20em);
        margin: 0;
        padding: 0;
        background-color: var(--bg);
        width: calc(100% - 5em);
        padding: 1em 0;
        z-index: 1;
        transition: transform .33s ease;
        transform: translate3d(100%, 0, 0);

        @media only screen and (min-width: 768px) {
            width: 50%;
        }

        @media only screen and (min-width: 1024px) {
            flex-direction: row;
            position: relative;
            top: auto;
            right: auto;
            width: auto;
            height: auto;
            background: none;
            padding: 0;
            transform: none;
            .va(middle)
        }

        &.active {
            opacity: 1;
            transform: translate3d(0, 0, 0);
        }

        li {
            display: block;

            a {
                @fs: 15;
                @lh: 30;

                display: block;
                color: var(--mainnav-link);
                text-transform: capitalize;
                font-size: 16px;
                line-height: (@lh/@fs);
                padding: (10em/@fs) (20em/@fs);
                transition: background-color .33s ease;
                .reg;

                @media only screen and (min-width: 1024px) {
                    padding: 0 (10em/@fs);
                    font-size: (@fs/20*1em);
                }
            }

            &.active,
            &:hover {
                a {
                    background-color: var(--mainnav-linkbg);
                }
            }
        }
    }

    // toggle
    #nav-toggle {
        display: inline-flex;
        .va(middle);
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 50px;
        height: 50px;
        .buttonreset;
        z-index: 3;
        position: relative;

        @media only screen and (min-width: 1024px) {
            display: none;
        }

        &::before {
            content: '';
            .overlay;
            background-color: var(--primary);
            transition: transform .33s ease,
                background-color .33s ease,
                border-radius .33s ease;
            z-index: -1;
        }

        span {
            display: block;
            width: 100%;
            width: 24px;
            height: 2px;
            background-color: #fff;
            transition: transform .33s ease,
                background-color .33s ease;
            transform-style: preserve-3d;

            &:nth-child(2) {
                margin: 6px 0;
                transition-delay: .1s, 0s;
            }
        }

        &:hover {
            &::before {
                background-color: var(--secondary);
            }
        }

        &.active {
            &::before {
                background-color: #fff;
                transform: rotate(180deg);
                // border-radius: 50%;
            }

            span {
                background-color: var(--primary);
            }

            span {
                &:nth-child(1) {
                    transform: translate3d(0, 8px, 0) rotate(-45deg);
                    transition-delay: .1s;
                }

                &:nth-child(2) {
                    transform: scaleX(0);
                    transition-delay: 0s;
                }

                &:nth-child(3) {
                    transform: translate3d(0, -8px, 0) rotate(45deg);
                    transition-delay: .1s;
                }
            }
        }
    }

    form.theme-toggle {
        .ib;
        .va(middle);

        position: relative;
        z-index: 5;
        .lh(0);
        margin: 0 1em 0 0;

        @media only screen and (min-width: 1024px) {
            margin: 0 0 0 .4em;
        }

        button {
            @square: 40px;

            width: (@square);
            height: (@square);
            border: 0;
            padding: 0;
            margin: 0;
            line-height: 0;
            color: var(--text);
            background: none;
            transition: color .33s ease,
                background-color .33s ease;
            padding: 10px;
            border-radius: .25em;
            cursor: pointer;

            svg {
                path {
                    transition: opacity .33s ease,
                        transform .33s ease;
                    transform-origin: center;
                }
            }

            &.light {
                .moon {
                    opacity: 1;
                    transform: rotate(0deg);
                }

                .sun {
                    opacity: 0;
                    transform: rotate(180deg);
                }
            }

            &.dark {
                .moon {
                    opacity: 0;
                    transform: rotate(-180deg);
                }

                .sun {
                    opacity: 1;
                    transform: rotate(0deg);
                }
            }

            &:hover {
                background-color: var(--primary-light);
            }
        }
    }
}